.main {
  min-height: 100vh;
  padding-bottom: 0.4rem ;
  padding-top:2.4rem;
  flex: 1;
  background-color: #C31D28;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.main2 {
  width: 100%;
  height: 100%;
  margin-top:4rem;
  border-top: 0.2rem solid #0C0910;
  flex: 1;
  background-color: #E9E3E6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom:1rem;
}
  .icon{
  margin: 1.7rem;
  line-height: 1.5;
  padding: 0rem;
  height: 4rem;
  width: 4rem;
  
}
.footer {
  display: flex;
  flex: 1;
  padding: 0.1rem 0;
  border-top: 2px solid #0C0910;
  justify-content: bottom;
  align-items: center;
  width:100%;
}
.footer,
.ftext {
  justify-content: center;
  text-align: center;
  color: #0C0910;
  font-family: "Altone trial";
}

.ftext {
  padding: 0.2rem;
  font-size: 0.5rem;
  height: 0px;
  margin: 0rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  height: 5rem;
}
@font-face {
  font-family: 'Altone trial';
  src: url('../public/font/AltoneTrial-Bold.ttf');
}
.title a {
  color: #E9E3E6;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  margin-bottom:-2;
  line-height: 1.15;
  font-size: 4rem;
  height: 8rem;
  margin-left: 1rem;
}
.title2 {
  margin: 2rem ;
  line-height: 1.5;
  padding: 0.1rem;
  font-size: 2rem;
  height: 0.5rem;
  text-align: center;
  font-family: "Altone trial";
  color: #0C0910;
  
}
.title2:hover{
  text-decoration: underline #C9AC2C;
}

.titleStyle{
  color: #E9E3E6;
  font-family: "Altone trial";
  margin-top: 1rem;
}

.title,
.description {
  text-align: center;
  color: #E9E3E6;
  font-family: "Altone trial";
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  padding: 0.2rem;
  font-size: 1.5rem;
}
.banner{
  display: flex;
  flex: 1;
  padding: 0.1rem;

  width:100%;
  margin-top:0.5rem;
  flex-direction: column;

}
.code {
  background: #0C0910;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.6rem;
  font-family: "Altone trial";
}
.button { 
  
  padding: 0.25rem;
  border: 0.0rem solid #0C0910;
  border-radius: 3rem;
  background-color: #E9E3E6;
  height: 4rem;
  width: 4rem;
}
.button:hover {
  background-color:#C9AC2C;
  transition: 0.4s;
}
.grid {
  max-width:100%;
  max-height: fit-content;
  display: flex;
}

.grid2 {
  width: 100%;
  justify-content: center;
  max-height: fit-content;
  display: flex;
  background-color: #E9E3E6;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #E9E3E6;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
/* / Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- / */
@media (min-width: 767px) and (max-width: 1199px) { 
  .main {
    min-height: 100vh;
    padding: 0.4rem 0.4rem;
    flex: 1;
    background-color: #C31D28;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .icon{
    margin: 1.7rem;
    line-height: 1.5;
    padding: 0rem;
    height: 4rem;
    width: 4rem;
  }
  .footer {
    display: flex;
    flex: 1;
    padding: 0.1rem 0;
    border-top: 2px solid #0C0910;
    justify-content: bottom;
    align-items: center;
    width:100%;
    margin-top:9rem;  }
  .footer,
  .ftext {
    justify-content: center;
    text-align: center;
    color: #0C0910;
    font-family: "Altone trial";
  }
  
  .ftext {
    padding: 0.2rem;
    font-size: 0.5rem;
    height: 0px;
    margin: 0rem;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 5rem;
  }
  @font-face {
    font-family: 'Altone trial';
    src: url('../public/font/AltoneTrial-Bold.ttf');
  }
  .title a {
    color: #E9E3E6;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    height: 10rem
  }
  .title2 {
    margin: 2rem ;
    line-height: 1.5;
    padding: 0.1rem;
    font-size: 2rem;
    height: 0.5rem;
    text-align: center;
    font-family: "Altone trial";
    color: #0C0910;
    
  }
  .title2:hover{
    text-decoration: underline #C9AC2C;
  }
  
  .titleStyle{
    color: #E9E3E6;
    font-family: "Altone trial";
    margin-top: 1rem;
  }
  
  .title,
  .description {
    text-align: center;
    color: #E9E3E6;
    font-family: "Altone trial";
  }
  
  .description {
    margin: 1rem 0;
    line-height: 1.5;
    padding: 0.2rem;
    font-size: 1.5rem;
  }
  
  .code {
    background: #0C0910;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.6rem;
    font-family: "Altone trial";
  }
  .button { 
    line-height: 1.5;
    padding: 0.25rem;
    border: 0.0rem solid #0C0910;
    border-radius: 3rem;
    background-color: #C31D28;
    height: 4rem;
    width: 4rem;
  }
  .button:hover {
    background-color:#C9AC2C;
    transition: 0.4s;
  }
  .grid {
    max-width: 800px;
    max-height: fit-content;
    display: flex;
  }
  
  .grid2 {
    width: max-content;
    max-height: fit-content;
    display: flex;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #E9E3E6;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }}
/* Móviles en horizontal o tablets en vertical
  -------------------------------------------------------------------------  */
   @media (max-width: 768px) { 
    .main {
      min-height: 100vh;
      padding: 0.4rem 0.4rem;
      flex: 1;
      background-color: #C31D28;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .icon{
      margin: 1.7rem;
      line-height: 1.5;
      padding: 0rem;
      height: 4rem;
      width: 4rem;
    }
    .footer {
      display: flex;
      flex: 1;
      padding: 0.1rem 0;
      border-top: 2px solid #0C0910;
      justify-content: bottom;
      align-items: center;
      width:100%;
      margin-top:9rem;    }
    .footer,
    .ftext {
      justify-content: center;
      text-align: center;
      color: #0C0910;
      font-family: "Altone trial";
    }
    
    .ftext {
      padding: 0.2rem;
      font-size: 0.5rem;
      height: 0px;
      margin: 0rem;
    }
    
    .footer a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      height: 5rem;
    }
    @font-face {
      font-family: 'Altone trial';
      src: url('../public/font/AltoneTrial-Bold.ttf');
    }
    .title a {
      color: #E9E3E6;
      text-decoration: none;
    }
    
    .title a:hover,
    .title a:focus,
    .title a:active {
      text-decoration: underline;
    }
    
    .title {
      margin: 0;
      margin-top: -1rem;
      line-height: 1.15;
      font-size: 4rem;
      height: 10rem
    }
    .title2 {
      margin: 2rem ;
      line-height: 1.5;
      padding: 0.1rem;
      font-size: 2rem;
      height: 0.5rem;
      text-align: center;
      font-family: "Altone trial";
      color: #0C0910;
      
    }
    .title2:hover{
      text-decoration: underline #C9AC2C;
    }
    
    .titleStyle{
      color: #E9E3E6;
      font-family: "Altone trial";
      margin-top: 1rem;
    }
    
    .title,
    .description {
      text-align: center;
      color: #E9E3E6;
      font-family: "Altone trial";
    }
    
    .description {
      margin: 1rem 0;
      line-height: 1.5;
      padding: 0.2rem;
      font-size: 1.5rem;
    }
    
    .code {
      background: #0C0910;
      border-radius: 5px;
      padding: 0.75rem;
      font-size: 1.6rem;
      font-family: "Altone trial";
    }
    .button { 
      line-height: 1.5;
      padding: 0.25rem;
      border: 0.0rem solid #0C0910;
      border-radius: 3rem;
      background-color: #C31D28;
      height: 4rem;
      width: 4rem;
    }
    .button:hover {
      background-color:#C9AC2C;
      transition: 0.4s;
    }
    .grid {
      max-width: 800px;
      max-height: fit-content;
      display: flex;
    }
    
    .grid2 {
      width: max-content;
      max-height: fit-content;
      display: flex;
    }
    
    .card {
      margin: 1rem;
      padding: 1.5rem;
      text-align: left;
      color: inherit;
      text-decoration: none;
      border: 1px solid #E9E3E6;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;
      max-width: 300px;
    }
    
    .card:hover,
    .card:focus,
    .card:active {
      color: #0070f3;
      border-color: #0070f3;
    }
    
    .card h2 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
    }
    
    .card p {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
    }
    
    .logo {
      height: 1em;
      margin-left: 0.5rem;
    }
  }
    
/* / Móviles en vertical
  ------------------------------------------------------------------------- */
    @media (max-width: 480px) { 
      .main {
      min-height: 100vh;
      padding: 0.4rem 0.4rem;
      flex: 1;
      background-color: #C31D28;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .icon{
      margin: 1.7rem;
      line-height: 1.5;
      padding: 0rem;
      height: 4rem;
      width: 4rem;
    }
    .footer {
      display: flex;
      flex: 1;
      padding: 0.1rem 0;
      border-top: 2px solid #0C0910;
      justify-content: bottom;
      align-items: center;
      width:100%;
      margin-top: 6rem;
    }
    .footer,
    .ftext {
      justify-content: center;
      text-align: center;
      color: #0C0910;
      font-family: "Altone trial";
      
    }
    
    .ftext {
      padding: 0.2rem;
      font-size: 0.5rem;
      height: 0px;
      margin: 0rem;
    }
    
    .footer a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      height: 5rem;
    }
    @font-face {
      font-family: 'Altone trial';
      src: url('../public/font/AltoneTrial-Bold.ttf');
    }
    .title a {
      color: #E9E3E6;
      text-decoration: none;
    }
    
    .title a:hover,
    .title a:focus,
    .title a:active {
      text-decoration: underline;
    }
    
    .title {
      margin: 0;
      line-height: 1.15;
      font-size: 4rem;
      height: 10rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    .title2 {
      margin: 2rem ;
      line-height: 1.5;
      padding: 0.1rem;
      font-size: 2rem;
      height: 0.5rem;
      text-align: center;
      font-family: "Altone trial";
      color: #0C0910;
      
    }
    .title2:hover{
      text-decoration: underline #C9AC2C;
    }
    
    .titleStyle{
      color: #E9E3E6;
      font-family: "Altone trial";
      margin-top: 1rem;
    }
    
    .title,
    .description {
      text-align: center;
      color: #E9E3E6;
      font-family: "Altone trial";
    
    }
    
    .description {
      margin: 1rem 0;
      line-height: 1.5;
      padding: 0.2rem;
      font-size: 1.5rem;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    
    .code {
      background: #0C0910;
      border-radius: 5px;
      padding: 0.75rem;
      font-size: 1.6rem;
      font-family: "Altone trial";
    }
    .button { 
      line-height: 1.5;
      padding: 0.25rem;
      border: 0.0rem solid #0C0910;
      border-radius: 3rem;
      background-color: #C31D28;
      height: 4rem;
      width: 4rem;
    }
    .button:hover {
      background-color:#C9AC2C;
      transition: 0.4s;
    }
    .grid {
      max-width: 800px;
      max-height: fit-content;
      display: flex;
    }
    
    .grid2 {
      width: max-content;
      max-height: fit-content;
      display: flex;
    }
    
    .card {
      margin: 1rem;
      padding: 1.5rem;
      text-align: left;
      color: inherit;
      text-decoration: none;
      border: 1px solid #E9E3E6;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;
      max-width: 300px;
    }
    
    .card:hover,
    .card:focus,
    .card:active {
      color: #0070f3;
      border-color: #0070f3;
    }
    
    .card h2 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
    }
    
    .card p {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
    }
    
    .logo {
      height: 1em;
      margin-left: 0.5rem;
    }
  }
